<mxfile host="65bd71144e">
    <diagram id="Gp5US3yYtr0SyiLsY0Lr" name="Страница 1">
        <mxGraphModel dx="428" dy="242" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" value="ITEMS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#EDFFFE;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="28" y="80" width="140" height="296" as="geometry">
                        <mxRectangle x="70" y="80" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="20" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Category" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="46" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="72" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Post_price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="100" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Information" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="128" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Quality" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="156" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="When" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="184" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="From" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="212" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="Image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="240" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="268" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="USERS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#EDFFFE;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="80" width="140" height="240" as="geometry">
                        <mxRectangle x="70" y="80" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
                    <mxGeometry y="20" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
                    <mxGeometry y="46" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Nickname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
                    <mxGeometry y="72" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="First_name    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
                    <mxGeometry y="100" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
                    <mxGeometry y="128" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Kana_firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
                    <mxGeometry y="156" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Kana_lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
                    <mxGeometry y="184" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Birthday" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
                    <mxGeometry y="212" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="ADRESSES" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#EDFFFE;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="80" width="140" height="296" as="geometry">
                        <mxRectangle x="70" y="80" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="First_name    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="86">
                    <mxGeometry y="20" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="86">
                    <mxGeometry y="48" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Kana_firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="86">
                    <mxGeometry y="76" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Kana_lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="86">
                    <mxGeometry y="104" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Zip" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="86">
                    <mxGeometry y="132" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Prefecture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="86">
                    <mxGeometry y="158" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Adress1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="86">
                    <mxGeometry y="184" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Adress2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="86">
                    <mxGeometry y="212" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Telephone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="86">
                    <mxGeometry y="240" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="86">
                    <mxGeometry y="268" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="ORDERS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#EDFFFE;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="242" y="360" width="140" height="72" as="geometry">
                        <mxRectangle x="70" y="80" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=none;html=1;entryX=0.555;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="97" target="97">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="68" y="-12" as="sourcePoint"/>
                        <mxPoint x="78" y="-4" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="97">
                    <mxGeometry y="20" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="97">
                    <mxGeometry y="46" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="168" y="156" width="72" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="156" width="71" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="320" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="376" width="10" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="95" y="414" width="148" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="168" y="174" as="sourcePoint"/>
                        <mxPoint x="183" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;html=1;entryX=1.004;entryY=0.83;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="182" y="161" as="sourcePoint"/>
                        <mxPoint x="294" y="151" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=none;html=1;exitX=0.389;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="97">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="289" y="366" as="sourcePoint"/>
                        <mxPoint x="310" y="347" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="228" y="152" width="10" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="382" y="152" width="10" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="152" width="10" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="86" y="376" width="18" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="232" y="410" width="10" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="301" y="320" width="18" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>